# FoodPlanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/foodplanner/data/: Gender.kt  Ingredient.kt  Meal.kt  Menu.kt  Product.kt  Recepie.kt  ShoppingList.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
